<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-19NPCLMX36"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-19NPCLMX36');
  </script>
  <title>kohl.gg | Roblox Admin Commands - FAQ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Explore the powerful admin commands of Kohl's Admin for Roblox experiences. Take control of your experience and enhance your gameplay experience.">
  <meta name="keywords"
    content="Kohl, Kohl's Admin, Kohl's Admin Infinite, Roblox admin commands, Kohl's admin commands, game administration, admin commands, game moderation, Roblox development">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="img/icon-bg.svg">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/5e28355cc9.js" crossorigin="anonymous"></script>
  <style>
    .accordion-button:focus {
      box-shadow: none;
    }

    .accordion-button:not(.collapsed) {
      color: white;
      background-color: #000000;
    }

    .accordion-button:after {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
    }

    .accordion-button {
      color: white;
    }

    .accordion-button.collapsed {
      background-color: #000000;
    }

    .accordion-button:hover {
      color: white;
    }
    .fixed-size-btn {
      width: 96px;
      text-align: center;
    }

    .rainbow-text {
      background: linear-gradient(90deg, red, orange, yellow, green, rgb(0, 136, 255), rgb(149, 0, 255), violet);
      -webkit-background-clip: text;
      color: transparent;

    }

    .golden-text {
      color: gold;
      font-weight: bold;
    }

    .checkmark-cell {
      background-color: rgb(0, 59, 9) !important;
      color: rgb(155, 255, 155) !important;
      text-align: center;
    }

    .xmark-cell {
      background-color: rgb(59, 0, 9) !important;
      color: rgb(255, 155, 155) !important;
      text-align: center;
    }

    .price-cell {
      /* color: green !important; */
      text-align: center;
    }

    .robux-icon {
      width: 12px;
      height: 12px;
      vertical-align: middle;
    }

    /* Apply rounded borders to the entire table */
    .table {
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 10px; /* Rounded corners for the entire table */
      overflow: hidden; /* Ensures the corners are clipped */
    }

    /* Ensure that borders are applied properly */
    .table th,
    .table td {
      border: 1px solid #dee2e620; /* Ensure the borders are visible */
    }

    /* Rounded corners for the thead and tbody sections */
    .table thead th:first-child {
      border-top-left-radius: 10px;
    }

    .table thead th:last-child {
      border-top-right-radius: 10px;
    }

    .table tbody tr:last-child td:first-child {
      border-bottom-left-radius: 10px;
    }

    .table tbody tr:last-child td:last-child {
      border-bottom-right-radius: 10px;
    }


    /* Robux icon */
    .robux-icon {
      width: 16px;
      height: 16px;
      vertical-align: middle;
    }
  </style>

</head>

<body data-bs-theme="dark">
  <header class="sticky top-0 z-5 pt-5 pb-5 bg-black text-white">
    <nav class="navbar navbar-expand-lg bg-black fixed-top">
      <div class="container-fluid md:justify-content-center">
        <a class="navbar-brand" href="/">
          <img class="navbar-icon" style="height: 2rem;" src="img/logo-load.svg" alt="Kohl's Admin">
       </a>
        <button class="btn btn-light d-lg-none" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="text-uppercase fw-bolder">Menu</span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="https://docs.kohl.gg/docs/intro">
              Docs
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://docs.kohl.gg/api/_K">
              API
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="faq">
              FAQ </a>
            </li>
          </ul>
          <div class="d-flex mx-2 px-2 justify-content-between">
            <a href="https://github.com/kohls-admin" class="nav-link mx-2">
              <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://discord.gg/kohl" class="nav-link mx-2">
              <i class="fa-brands fa-discord"></i>
            </a>
            <a href="https://create.roblox.com/store/asset/172732271/Kohls-Admin-Infinite" class="nav-link mx-2">
              <i class="fa-solid fa-download"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>

  </header>

  <main>
    <div class="container py-5">
      <h1 class="text-center mb-5">Frequently Asked Questions</h1>

      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <a class="accordion-button text-decoration-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#donate" aria-expanded="false" aria-controls="donate" href="#donate">
              How can I donate?
            </a>
          </h2>
          <div id="donate" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              <div class="pb-4">
                You can donate by clicking on the buttons below. Each game pass provides different benefits. <span class="text-success-emphasis">*</span>
              </div>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th></th>
                        <th class="text-center">
                          <a href="https://www.roblox.com/game-pass/5391355/Tip" class="text-white text-decoration-none fixed-size-btn d-block mx-auto">Tip</a>
                        </th>
                        <th class="text-center">
                          <a href="https://www.roblox.com/game-pass/5391356/Donation" class="text-white text-decoration-none fixed-size-btn d-block mx-auto">Donation</a>
                        </th>
                        <th class="text-center">
                          <a href="https://www.roblox.com/game-pass/5391359/VIP-Donation" class="text-success-emphasis text-decoration-none fixed-size-btn d-block mx-auto">VIP Donation</a>
                        </th>
                        <th class="text-center">
                          <a href="https://www.roblox.com/game-pass/5391361/Super-VIP-Donation" class="text-success text-decoration-none fixed-size-btn d-block mx-auto">Super VIP Donation</a>
                        </th>
                        <th class="text-center">
                          <a href="https://www.roblox.com/game-pass/5411126/Premium-Donation" class="golden-text text-decoration-none fixed-size-btn d-block mx-auto">Premium Donation</a>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Trail</td>
                        <td class="checkmark-cell">&#10004;</td>
                        <td class="checkmark-cell">&#10004;</td>
                        <td class="checkmark-cell">&#10004;</td>
                        <td class="checkmark-cell">&#10004;</td>
                        <td class="checkmark-cell">&#10004;</td>
                      </tr>
                      <tr>
                        <td>VIP commands</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="checkmark-cell">&#10004;</td>
                        <td class="checkmark-cell">&#10004;</td>
                        <td class="checkmark-cell">&#10004;</td>
                      </tr>
                      <tr>
                        <td>Crown</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="checkmark-cell">&#10004;</td>
                        <td class="checkmark-cell">&#10004;</td>
                      </tr>
                      <tr>
                        <td>:crowncolor</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="checkmark-cell">&#10004;</td>
                        <td class="checkmark-cell">&#10004;</td>
                      </tr>
                      <tr>
                        <td>Shine effect</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="checkmark-cell">&#10004;</td>
                      </tr>
                      <tr>
                        <td><span class="rainbow-text">Rainbow Crown</span></td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="checkmark-cell">&#10004;</td>
                      </tr>
                      <tr>
                        <td><span class="rainbow-text">:crownrainbow</span></td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="checkmark-cell">&#10004;</td>
                      </tr>
                      <tr>
                        <td><span class="golden-text">Golden Discord role</span></td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="xmark-cell">&#10008;</td>
                        <td class="checkmark-cell">&#10004;</td>
                      </tr>
                      <tr>
                        <td class="text-success-emphasis"></td>
                        <td class="price-cell">
                          <a href="https://www.roblox.com/game-pass/5391355/Tip" class="btn btn-success fixed-size-btn d-block mx-auto m-2">
                            <img src="img/robux.svg" alt="Robux" class="robux-icon"> 8
                          </a>                        </td>
                        <td class="price-cell">
                          <a href="https://www.roblox.com/game-pass/5391356/Donation" class="btn btn-success fixed-size-btn d-block mx-auto m-2">
                            <img src="img/robux.svg" alt="Robux" class="robux-icon"> 64
                          </a>                        </td>
                        <td class="price-cell">
                          <a href="https://www.roblox.com/game-pass/5391359/VIP-Donation" class="btn btn-success fixed-size-btn d-block mx-auto m-2">
                            <img src="img/robux.svg" alt="Robux" class="robux-icon"> 250
                          </a>                        </td>
                        <td class="price-cell">
                          <a href="https://www.roblox.com/game-pass/5391361/Super-VIP-Donation" class="btn btn-success fixed-size-btn d-block mx-auto m-2">
                            <img src="img/robux.svg" alt="Robux" class="robux-icon"> 400
                          </a>                        </td>
                        <td class="price-cell">
                          <a href="https://www.roblox.com/game-pass/5411126/Premium-Donation" class="btn btn-success fixed-size-btn d-block mx-auto m-2">
                            <img src="img/robux.svg" alt="Robux" class="robux-icon"> 800
                          </a>                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>
                <p class="text-success-emphasis">* These perks are only available at participating games.</p>

            </div>
          </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <a class="accordion-button text-decoration-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#install" aria-expanded="false" aria-controls="install" href="#install">
                How to add Kohl's Admin Infinite to my game?
              </a>
            </h2>
            <div id="install" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                <ol>
                  <li>Go to the Kohl's Admin Infinite model page on Roblox:
                    <a href="https://www.roblox.com/library/172732271/Kohls-Admin-Infinite" class="text-decoration-none">Click here</a>.
                  </li>
                  <li>In Roblox Studio, open your game.</li>
                  <li>Insert the Kohl's Admin Infinite model into your game by placing it in the <strong>Workspace</strong> or <strong>ServerScriptService</strong>.</li>
                  <li>Publish your game to Roblox.</li>
                  <li>To verify that Kohl's Admin Infinite is properly installed, visit your game directly from the Roblox website. Note that testing from Roblox Studio may not work correctly.</li>
                  <li>Be cautious and ensure that you are using the correct model. There are many malicious and illegitimate copies of Kohl's Admin Infinite designed to trick users into adding a backdoor to their game. Always use the official model linked above.</li>
                </ol>
              </div>
            </div>
          </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <a class="accordion-button text-decoration-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#broken" aria-expanded="false" aria-controls="broken" href="#broken">
              Is Kohl's Admin Infinite broken right now?
            </a>
          </h2>
          <div id="broken" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Only if it does not work in the official testing place. If you are experiencing issues, please contact us in the general chat or through direct messages!
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <a class="accordion-button text-decoration-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#infinite-studios" aria-expanded="false" aria-controls="infinite-studios" href="#infinite-studios">
              What is Infinite Studios' relationship with Kohl's Admin Infinite?
            </a>
          </h2>
          <div id="infinite-studios" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Infinite Studios is a development group made by Kohl. Kohl's Admin Infinite is made solely by Kohl under the Infinite branding.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <a class="accordion-button text-decoration-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#developers" aria-expanded="false" aria-controls="developers" href="#developers">
              Can Kohl's Admin Infinite developers or Infinite Studios members use commands in my game?
            </a>
          </h2>
          <div id="developers" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              They can use the purchasable VIP commands, if they are not disabled.
            </div>
          </div>
        </div>
      </div>


    </div>
  </main>

  <footer class="w-100">
    <div class="d-flex flex-wrap justify-content-center align-items-center py-3 w-100 px-4 bg-black">
      <span class="navbar-brand">
        <svg version="1.1" width="24" height="24" viewBox="0 0 44.142 44.142" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m37.0711 36.9711v-29.9l-30 30h5l21.464-21.464v16.464l-13.232-13.232 11.768-11.768h-5l-16.464 16.464v-16.464h-3.536v25l10.732-10.732 15.732 15.732h3.536z"
            fill="#fff" />
        </svg> &copy; 2024 <a class="link-light underline-opacity-0" style="text-decoration: none;"
          href="https://github.com/kohls-admin">Kohl</a>
      </span>
    </div>
  </footer>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/data.js"></script>

</body>

</html>
